# ENV
NODE_ENV=development

# DATABASE
DATABASE_URL=postgresql://username:password@localhost:5432/dbname

# REGISTRATION
REGISTER_SECRET_KEY=input_your_ultra_secure_registration_secret

##### NEXT AUTH #####
AUTH_SECRET=input_your_ultra_secure_nextauth_secret
# GITHUB
# AUTH_GITHUB_ID=input_your_github_oauth_client_id
# AUTH_GITHUB_SECRET=input_your_github_oauth_secret
# GOOGLE
# AUTH_GOOGLE_ID=input_your_google_oauth_client_id
# AUTH_GOOGLE_SECRET=input_your_google_oauth_secret
# APPLE
# AUTH_APPLE_ID=input_your_apple_oauth_client_id
# AUTH_APPLE_SECRET=input_your_apple_oauth_secret


